# waimai

./: pom.xml
sky-common/src/main/java/com/sky/annotation/: AutoFill.java
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java
sky-common/src/main/java/com/sky/properties/: AliyunOssProperties.java  SwaggerConfig.java
sky-common/src/main/java/com/sky/result/: PageRequest.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: WxLoginCredit.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  ShoppingCart.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: MybatisPlusConfig.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java  ShopController.java
sky-server/src/main/java/com/sky/controller/user/: DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  WxUserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java  MetaObjectHandle.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java
sky-server/src/main/java/com/sky/service/impl/: DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
sky-server/src/main/java/com/sky/task/: TaskScheduling.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: OrderMapper.xml
